
PORTA=5020

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=1234
MYSQL_DB= tcc
JWT_SECRET=ACESSOADMIN


#servidor25

#MYSQL_HOST = 192.168.0.25
#MYSQL_USER = infocmaster
#MYSQL_PORT = 3306
#MYSQL_PWD = Aluno2024!
#MYSQL_DB = DoctorsHealth