PORTA=5020

MYSQL_HOST=localhost
MYSQL_USER=root
<<<<<<< HEAD
<<<<<<< HEAD
MYSQL_PWD=8823
MYSQL_DB=healthcare

MYSQL_PWD=1234
MYSQL_DB=db_tcc
>>>>>>> 9288ba78302e4be7ae4f9664fab99de4e8fcd75d
JWT_SECRET=ACESSOADMIN

EMAIL_CAUA = caua.goldenboyy@gmail.com
EMAIL_PWD = cnkh xhab jedl lxoa 

